# xlp-db

./: pom.xml
src/main/java/org/xlp/db/: xlp_sql.dtd
src/main/java/org/xlp/db/ddl/: MYSqlTableCreator.java  TableCreateException.java  TableCreator.java
src/main/java/org/xlp/db/ddl/annotation/: XLPCompoundIndex.java  XLPIndex.java
src/main/java/org/xlp/db/ddl/type/: IndexType.java
src/main/java/org/xlp/db/exception/: EntityException.java
src/main/java/org/xlp/db/factory/: XLPFactory.java
src/main/java/org/xlp/db/page/: Page.java
src/main/java/org/xlp/db/proxy/: XLPProxy.java
src/main/java/org/xlp/db/sql/: AvgSQL.java  ComplexQuerySQL.java  CountSQL.java  DeleteSQL.java  InsertSQL.java  JoinType.java  MYSQLLimitSQL.java  ManyTablesQuerySQL.java  MaxSQL.java  MinSQL.java  OneTableSQLAbstract.java  Query.java  QuerySQL.java  QuerySQLAbstract.java  SQL.java  SQLAbstract.java  SQLParamUtil.java  SQLPartCreator.java  SQLPartUtil.java  SQLUtil.java  SumSQL.java  UnionSQL.java  UpdateSQL.java
src/main/java/org/xlp/db/sql/item/: ComplexQueryFieldItem.java  ConnectorEnum.java  FieldDescriptors.java  FieldItem.java  OperatorEnum.java  QueryColumnProperty.java
src/main/java/org/xlp/db/sql/limit/: Limit.java
src/main/java/org/xlp/db/sql/statisticsfun/: Avg.java  DistinctCount.java  Max.java  Min.java  SQLStatisticsAbstract.java  SQLStatisticsType.java  Sum.java
src/main/java/org/xlp/db/sql/table/: Table.java
src/main/java/org/xlp/db/tableoption/: AbstractDBOption.java  BaseDBOption.java  OriginalResultSetOption.java
src/main/java/org/xlp/db/tableoption/annotation/: XLPColumn.java  XLPEntity.java  XLPForeign.java  XLPId.java  XLPIrrelevantColumn.java  XLPRelation.java  XLPTransaction.java
src/main/java/org/xlp/db/tableoption/executor/: BatchUpdateExecutor.java  QueryExecutor.java  UpdateExecutor.java
src/main/java/org/xlp/db/tableoption/handlers/: ArrayHandle.java  ArrayListHandle.java  BeanHandle.java  BeanHandleWithAnnotation.java  BeanListHandle.java  BeanListHandleWithAnnotation.java  BeanSetHandle.java  BeanSetHandleWithAnnotation.java  DataSetHandle.java  DefaultBeanHandle.java  DefaultBeanListHandle.java  DefaultBeanSetHandle.java  MapHandle.java  MapListHandle.java  ResultSetHandle.java  ScalarHandle.java
src/main/java/org/xlp/db/tableoption/handlers/result/: DBMapBeanConverter.java  DataSet.java  DefaultResult.java  Result.java  ResultWithAnnotation.java  XLPJavaBeanException.java
src/main/java/org/xlp/db/tableoption/key/: CompoundPrimaryKey.java  KeyAbstract.java  PrimaryKey.java
src/main/java/org/xlp/db/tableoption/simple/: DBSession.java  EntityAttributeWrapper.java
src/main/java/org/xlp/db/tableoption/xlpenum/: DBEngine.java  DBType.java  DataType.java  PrimaryKeyDataType.java  PrimaryKeyType.java  RelationType.java  TableType.java
src/main/java/org/xlp/db/utils/: BeanUtil.java  Constants.java  XLPDBUtil.java
src/main/java/org/xlp/db/xml/: SQLEleHelper.java  SqlsContext.java  SqlsEle.java  XMLSQLException.java  XmlSQL.java
src/main/java/org/xlp/db/xml/ele/: ComEle.java  ParamConstants.java  ParamEle.java  SQLEle.java
src/main/java/org/xlp/mv/: BaseDao.java  BaseService.java  IBaseDao.java  IBaseService.java  OptionDBException.java
src/test/java/org/xlp/: Account.java  AppTest.java  TestStack.java
