<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.xlp</groupId>
	<artifactId>xlp-db</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>xlp-db</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xlp.jar.versionNo>0.0.1-SNAPSHOT</xlp.jar.versionNo>
		<cglib.versionNo>3.3.0</cglib.versionNo>
		<slf4j-api.version>1.7.30</slf4j-api.version>
		<dom4j.versionNo>2.1.3</dom4j.versionNo>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xlp</groupId>
			<artifactId>xlp-core</artifactId>
			<version>${xlp.jar.versionNo}</version>
		</dependency>
		<dependency>
			<groupId>org.xlp</groupId>
			<artifactId>xlp-scanner</artifactId>
			<version>${xlp.jar.versionNo}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/cglib/cglib -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.versionNo}</version>
		</dependency>

		<!--日志依赖 -->
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.versionNo}</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>compile</defaultGoal>
		<plugins>
			<!-- package jar on package -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- install jar to local repository -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-install-plugin</artifactId> 
				<executions> <execution> <phase>install</phase> <goals> <goal>install-file</goal> 
				</goals> <configuration> <packaging>jar</packaging> <artifactId>${project.artifactId}</artifactId> 
				<groupId>${project.groupId}</groupId> <version>${project.version}</version> 
				<file> ${project.build.directory}/${project.artifactId}-${project.version}.jar 
				</file> </configuration> </execution> </executions> </plugin> -->
			<!-- install source to local repository -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
